{
  "name": "password-manager",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "expo": "~52.0.38",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.18",
    "expo-capture": "^0.1.0",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "~18.0.11",
    "expo-media-library": "~17.0.6",
    "expo-secure-store": "^14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.4",
    "jssha": "^3.3.1",
    "react": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-crypto-js": "^1.0.0",
    "react-native-otp": "^1.0.0",
    "react-native-otp-entry": "^1.8.4",
    "react-native-pager-view": "6.5.1",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-view-shot": "~4.0.3",
    "react-native-wifi-reborn": "^4.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "~18.3.12",
    "@types/react-native-crypto-js": "^1.0.3",
    "typescript": "^5.3.3"
  },
  "private": true
}
