ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ 
ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ИМ. А.Г. СТОЛЕТОВА
НАУЧНО-ТЕХНИЧЕСКИЙ ИНСТИТУТ
КАФЕДРА ИНФОРМАЦИОННЫХ И РОБОТОТЕХНИЧЕСКИХ СИСТЕМ
КАФЕДРА ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ

						ДОПУЩЕНА К ЗАЩИТЕ
						Зав. кафедрой ИБ,
						к.т.н., доцент
								И.Е. Кононова
						« ____» _____________ 2024 г.
									
									
									
									
									
									
									
ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА

ТЕМА: «РАЗРАБОТКА ПРИЛОЖЕНИЯ РЕАЛИЗУЮЩЕГО ЭЦП-ПОДПИСЬ»

ПОЯСНИТЕЛЬНАЯ ЗАПИСКА


Направление 2.09.04.02 «Информационные системы и технологии»
Профиль: Анализ требований и проектирование программ
									
									
									
									
									
									
	Студент					Научный
	группы ИСТ22-М68М				руководитель: Труханова
									
									
	Научный руководитель,				Мария
	к.т.н., доцент				Сергеевна
									
									
									
									
									
									
									
ВЛАДИМИР, 2024

// ... existing code ...

1.4 ОСНОВНЫЕ ЭТАПЫ ЭЦП-ПОДПИСИ
Схема цифровой подписи включает следующие основные этапы и компоненты, которые обеспечивают надежность процесса и высокую степень защиты информации. В общем контексте, алгоритм ЭЦП-подписи представляет из себя последовательность четких шагов с применением сложных математических операций и криптографических примитивов для обеспечения конфиденциальности и безопасности электронного документооборота.

Весь механизм генерации и проверки ЭЦП-подписи реализуется в следующем алгоритме по шагам [10]:

Пусть имеются 2 пользователя, которые знакомы между собой по открытым ключам. Определяем простое число p и g, с их помощью выполняем расчеты, которые будут участвовать в формировании криптостойкости. Пользователь2 вычисляет свой секретный ключ x, где:

x ∈ {1, 2, ... p-2}					(1.1)

И публикует сгенерированный свой открытый ключ y, где:

y = g^x mod p					(1.2)

Таким образом, для общественности известны числа p, g, y, а число x остается секретным.
Пользователь1 вычисляет случайное число k, такое что:

НОД(k, p-1) = 1					(1.3)

Затем вычисляет числа r и e:

r = g^k mod p					(1.4)

e = (M - xr) * k^(-1) mod (p-1)				(1.5)

M – хешсумма текста, который нужно подписать. Числа r и e пользователь1 отправляет пользователю2.
Пользователь2, получив числа r и e, верифицирует ЭЦП-подпись:

y^r * r^e mod p = g^M mod p				(1.6)

Пользователь2 считает текст, который подписывал пользователь1, подлинным, если равенство (1.6) выполняется.

// ... existing code ...



















